<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 1 : Change from ConstraintLayout to LinearLayout -->
<!-- TODO 2 : Delete all the attributes related to ConstraintLayout -->
<!-- TODO 3 : Change orientation to vertical -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidtutors.textviewandroidexample.MainActivity">

    <!-- TODO 4 : Add an id textview-hello to the textview with "Hello World!" -->
    <TextView
        android:id="@+id/textview_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <!-- TODO 5 : Add another textview with an id textview-learn and text "Learn" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn"
        android:id="@+id/textview_learn"/>







</LinearLayout>
